PUT _template/network_openwrt
{
  "index_patterns": ["network-*"],
  "settings": {
    "number_of_shards": 1
  },
   "mappings" : {
      "properties" : {
         "host" : {
            "properties" : {
               "hostname" : {
                  "type" : "keyword"
               },
               "name" : {
                  "type" : "keyword"
               },
               "architecture" : {
                  "type" : "keyword"
               },
               "ip" : {
                  "type" : "ip"
               },
               "type" : {
                  "type" : "keyword"
               }
            }
         },
         "event" : {
            "properties" : {
               "duration" : {
                  "type" : "long"
               },
               "end" : {
                  "type" : "date"
               },
               "start" : {
                  "type" : "date"
               }
            }
         },
         "inbound" : {
            "properties" : {
               "source": {
                 "properties" : {
                    "address" : {
                       "type" : "keyword"
                    },
                    "bytes" : {
                       "type" : "long"
                    },
                    "packets" : {
                       "type" : "long"
                    },
                    "port" : {
                       "type" : "long"
                    },
                    "ip" : {
                       "type" : "ip"
                    }
                 }
               },
               "destination": {
                 "properties" : {
                    "address" : {
                       "type" : "keyword"
                    },
                    "port" : {
                       "type" : "long"
                    },
                    "ip" : {
                       "type" : "ip"
                    }
                 }
               }
            }
         },
         "outbound" : {
            "properties" : {
               "source": {
                 "properties" : {
                    "address" : {
                       "type" : "keyword"
                    },
                    "bytes" : {
                       "type" : "long"
                    },
                    "packets" : {
                       "type" : "long"
                    },
                    "port" : {
                       "type" : "long"
                    },
                    "ip" : {
                       "type" : "ip"
                    }
                 }
               },
               "destination": {
                 "properties" : {
                    "address" : {
                       "type" : "keyword"
                    },
                    "port" : {
                       "type" : "long"
                    },
                    "ip" : {
                       "type" : "ip"
                    },
                    "geo.location" : {
                       "type" : "geo_point"
                    }
                 }
               }
            }
         }
      }
   }
}
