@version:4.5
@include "scl.conf"

#
# Global options.
#
options {
    chain_hostnames(off);
    flush_lines(0);
    perm(0640);
    threaded(yes);
    ts-format(iso);
};

source s_local {
    internal();
};


###
# Only store internal
###
destination d_local { file("/var/log/messages" suppress(30) owner(-1) group(-1) perm(-1)); };

###
# Only enabled this in case you want to persists syslog-ng's own logs on a PV
###
# log {
#     source(s_local);
#     destination(d_local);
# };

###
# Include all config files in /etc/syslog-ng/conf.d/
###
@include "/etc/syslog-ng/conf.d/"
