filter f_unbound_stat {
    program("unbound") and
    match(' IN' value("MESSAGE"));
};

parser p_unbound_csv {
    # unbound[1974]: [1974:0] info: 172.18.0.1 1.0.18.172.in-addr.arpa. PTR IN
    # unbound[1974]: [1974:1] info: 172.18.0.1 mariadb. MX IN
    # unbound[1974]: [1974:0] info: 172.18.0.5 0.pool.ntp.org. A IN
    # unbound[1974]: [1974:1] info: 172.18.0.5 0.pool.ntp.org. AAAA IN

    csv-parser(
        columns(question.ptid, syslog.level, source.ip, dns.question.name, dns.question.type, dns.question.class)
        delimiters(chars(' '))
        template("${MESSAGE}")
    );

    map-value-pairs(
        # https://github.com/elastic/beats/blob/master/packetbeat/_meta/sample_outputs/dns.json
        pair("event.action",                "dns-query")
        pair("destination.ip",              "$(env DNS_SERVER)") # DNS server
        pair("event.category",              list("network")) # array
        pair("event.dataset",               "network.dns") # network.flow, network.dns, network.f2b
        pair("event.kind",                  "event")
        pair("event.module",                "network")
        pair("event.provider",              "unbound")
        pair("event.type",                  "info") # fixed set of value
        pair("tags",                        list("syslog-ng"))
        pair("dns.type",                    "query") # either query or answer
        pair("network.direction",           "outbound")
    );

    python(
        class("dnssuffixresolver.DNSSuffixResolver")
        options(
            "domain" "dns.question.name"
            "tld" "dns.question.top_level_domain"
            "subdomain" "dns.question.subdomain"
            "regdomain" "dns.question.registered_domain"
        )
    );
};

template t_network_unbound {
    template("$(format_json --pair host.name=$HOST --pair host.hostname=$HOST --pair host.ip=$SOURCEIP --pair @timestamp=$ISODATE --pair ecs.version=1.5.0 --key source.ip --key destination.ip --key dns.* --key network.* --key event.* tags=list($tags) event.category=list(${event.category}) event.type=list(${event.type}))\n");
};

destination d_elastic_unbound {
    elasticsearch-http(
        url("$(env REMOTE_SCHEME)://$(env REMOTE_HOST):$(env REMOTE_PORT)/_bulk")
        index("network-${S_YEAR}-${S_MONTH}")
        headers("Content-Type: application/x-ndjson")
        type("")
        workers(4)
        batch-lines(16)
        timeout(10)
        template("$(template t_network_unbound)")
        disk-buffer(
            mem-buf-length(10000)
            disk-buf-size(10000000)
            reliable(no)
        )
        persist-name("unbound")
        log-fifo-size(20000)
        user("$(env REMOTE_USER)")
        password("$(env REMOTE_PASSWORD)")
    );
};

destination d_unbound_json {
    file("/var/log/unbound.json" template("$(template t_network_unbound)"));
};

destination d_network_unbound {
    channel {
        parser(p_unbound_csv);
#        destination(d_unbound_json);
        destination(d_elastic_unbound);
    };
};
